ManifestFileVersion: 0
CRC: 2819929629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d361579e0191869db1b29821634cdc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97849cd020b7d4a2d2b05b9c943a1a5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Projects/ARPolytech/Prefabs/ARContent/TestModel/Cubik.prefab
Dependencies: []
